# Restaraunt-Management-System

./: AspProject1.sln  README.md
Project1.Web/: Program.cs  Project1.Web.csproj  Startup.cs  appsettings.json
Project1.Web/Areas/Demos/Controllers/: CustomersController.cs  FoodCategoriesController.cs  FoodmenusController.cs  OrdersController.cs
Project1.Web/Areas/Demos/Views/: _ViewImports.cshtml
Project1.Web/Areas/Demos/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1.Web/Areas/Demos/Views/FoodCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1.Web/Areas/Demos/Views/Foodmenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1.Web/Areas/Demos/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1.Web/Data/: ApplicationDbContext.cs
Project1.Web/Migrations/: 20220807100126_Intial.Designer.cs  20220807100126_Intial.cs  ApplicationDbContextModelSnapshot.cs
Project1.Web/Models/: Customers.cs  FoodCategory.cs  Foodmenu.cs  Orders.cs
Project1.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Project1.Web/Pages/Shared/: _Layout.cshtml
Project1.Web/Properties/: launchSettings.json
Project1.Web/wwwroot/css/: Style.css  site.css
